{
  "name": "remote-camera-web",
  "description": "",
  "main": "",
  "authors": [
    ""
  ],
  "license": "MIT",
  "keywords": [
   "sony",
   "camera",
   "api",
   "a7",
   "alpha",
   "playmemories",
   "play",
  "memories"
  ],
  "homepage": "https://github.com/xremix/Camera-Remote-JS",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}